﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 10
		y = 0
		
	}
}